# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p7
UUID=cecd30ad-dc67-418a-98df-24077d127a40	/         	ext4      	rw,relatime	0 1
UUID=aab55d72-9c73-44d0-af24-776483686606       /mnt/manjaro          	ext4      	rw,relatime	0 1
/swapfile none swap sw 0 0

10.0.0.8:/Plex		 	  	  /mnt/media nfs  _netdev,auto,x-systemd.automount,x-systemd.device-timeout=10,timeo=14,hard,intr,noatime 	 0 0
#10.0.0.8:/Plex		 	  	  /mnt/media nfs  _netdev,noauto,x-systemd.automount,x-systemd.mount-timeout=10,timeo=14,x-systemd.idle-timeout=0 0 0
