[Unit]
Description=qBittorrent-nox service
Documentation=man:qbittorrent-nox
Wants=network-online.target
After=network-online.target media-Downloads.mount media-FariyTale.mount media-Movies.mount media-Music.mount media-Photos.mount media-TV.mount 
BindsTo=media-FariyTale.mount media-Movies.mount media-Music.mount media-Photos.mount media-TV.mount

[Service]
# if you have systemd < 240 (Ubuntu 18.10 and earlier, for example), you probably want to use Type=simple instead
Type=exec
# change user as needed
User=qbittorrent
# The -d flag should not be used in this setup
ExecStart=/usr/bin/qbittorrent-nox
# uncomment this for versions of qBittorrent < 4.2.0 to set the maximum number of open files to unlimited
#LimitNOFILE=infinity
# uncomment this to use "Network interface" and/or "Optional IP address to bind to" options
# without this binding will fail and qBittorrent's traffic will go through the default route
# AmbientCapabilities=CAP_NET_RAW

[Install]
WantedBy=multi-user.target
