set timeout="2"
insmod efi_gop
insmod efi_uga

insmod play
insmod part_gpt
insmod ntfs

menuentry "Windows" {
    search -s root -f /EFI/Microsoft/Boot/BCD
    chainloader /EFI/Microsoft/Boot/bootmgfw.efi
    boot
}

menuentry "Clonezilla" {
    ISO="/Linux/clonezilla-live-2.8.1-12-amd64.iso"
    search --set -f $ISO
    loopback loop $ISO
    linux (loop)/live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=791 ip= net.ifnames=0 splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 findiso=$ISO
    initrd (loop)/live/initrd.img
}

menuentry "openSUSE-Leap-15.4 iso" {
    insmod iso9660
    set isoFile="/Linux/openSUSE-Leap-15.3-2-DVD-x86_64-Build24.5-Media.iso"
    search --set -f $isoFile
    loopback loop $isoFile
    linux (loop)/boot/x86_64/loader/linux install=hd:$isoFile
    initrd (loop)/boot/x86_64/loader/initrd
}

menuentry "manjaro-kde-21.2.1-minimal-220103-linux510 iso" {
    insmod iso9660
    set isoFile="/Linux/manjaro-kde-21.2.1-minimal-220103-linux510.iso"
    search --no-floppy -f --set=root $isoFile
    probe -u $root --set=uuid
    loopback loop $isoFile
    linux (loop)/boot/vmlinuz-x86_64  img_dev=/dev/disk/by-uuid/$uuid img_loop=$isofile driver=free tz=$timezone lang=$lang keytable=$keytable
    initrd (loop)/boot/intel_ucode.img (loop)/boot/initramfs-x86_64.img
}
